MainWindow.xaml

<Window x:Class="TextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextViewer"
        mc:Ignorable="d"
        Title="Text Viewer" Height="450" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="StartFilte" />
        <RoutedCommand x:Key="OpenPictureFile" />
        <RoutedCommand x:Key="SendEmail" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen_Executed" />
        <CommandBinding 
            Command="{StaticResource StartFilte}"
            Executed="OnStartFilte_Executed"
            CanExecute="OnStartFilte_CanExecute" />    
        <CommandBinding 
            Command="{StaticResource OpenPictureFile}"
            Executed="OnOpenPictureFile_Executed"
            CanExecute="OnOpenPictureFile_CanExecute" />
        <CommandBinding 
            Command="{StaticResource SendEmail}"
            Executed="OnSendEmail_Executed"
            CanExecute="OnSendEmail_CanExecute" />
    </Window.CommandBindings>
    <StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="请在下方输入有效Email地址：" VerticalAlignment="Top"/>
            <TextBox x:Name="MyEmail" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel>
            <Label Content="请在下方输入Email正文:" Margin="10,0,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="..." Width="20" VerticalAlignment="Top" Margin="10,5,10,0" HorizontalAlignment="Right" Command="Open"/>
        </DockPanel>
        <TextBox Text="{Binding FiltedText, UpdateSourceTrigger=PropertyChanged}" 
                TextWrapping="NoWrap" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                Margin="10,0,10,0" 
                Height="150"/>
      
        <StackPanel>
            <DockPanel>
                <Label Content="请在下方输入或选择附加图片:"  Margin="10,0,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="..." Width="20" VerticalAlignment="Top" Margin="10,5,10,0" HorizontalAlignment="Right" Command="{StaticResource OpenPictureFile}"/>
            </DockPanel>
            <StackPanel>
                <TextBox Height="auto"  Margin="10,0,10,0" Text="{Binding PictureFileName, UpdateSourceTrigger=PropertyChanged}"/>
                <GroupBox Header="图片预览"  Margin="10,0,10,0" >
                    <Image Width="auto" Height="110" Source="{Binding PictureFileName}"/>
                </GroupBox>
            </StackPanel>
            <Button Content="确认" Margin="10,0,10,0" Command="{StaticResource SendEmail}"/>
        </StackPanel>

    </StackPanel>
</Window>
